#BlueJ class context
comment0.params=fileName
comment0.target=AdvancedPicture(java.lang.String)
comment0.text=\r\n\ Constructor\ that\ takes\ a\ file\ name\ and\ creates\ the\ picture\r\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ create\ the\ picture\ from\r\n
comment1.params=width\ height
comment1.target=AdvancedPicture(int,\ int)
comment1.text=\r\n\ Constructor\ that\ takes\ the\ width\ and\ height\r\n\ @param\ width\ the\ width\ of\ the\ desired\ picture\r\n\ @param\ height\ the\ height\ of\ the\ desired\ picture\r\n
comment10.params=mod
comment10.target=void\ modify(int)
comment11.params=cutoff
comment11.target=void\ blacken(int)
comment12.params=
comment12.target=int[][]\ deconstructImage()
comment13.params=pixelData
comment13.target=void\ rebuildImage(int[][])
comment14.params=
comment14.target=java.awt.Color\ random()
comment2.params=copyPicture
comment2.target=AdvancedPicture(Picture)
comment2.text=\r\n\ Constructor\ that\ takes\ a\ picture\ and\ creates\ a\r\n\ copy\ of\ that\ picture\r\n
comment3.params=
comment3.target=void\ mirrorVertical()
comment4.params=
comment4.target=void\ mirrorHorizontal()
comment5.params=
comment5.target=void\ mirrorVerticalInvert()
comment6.params=
comment6.target=void\ mirrorHorizontalInvert()
comment7.params=
comment7.target=void\ scale()
comment8.params=
comment8.target=void\ pixelSort()
comment9.params=
comment9.target=void\ greyscale()
numComments=15
