#BlueJ class context
comment0.params=fileName
comment0.target=AdvancedPicture(java.lang.String)
comment0.text=\r\n\ Constructor\ that\ takes\ a\ file\ name\ and\ creates\ the\ picture\r\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ create\ the\ picture\ from\r\n
comment1.params=width\ height
comment1.target=AdvancedPicture(int,\ int)
comment1.text=\r\n\ Constructor\ that\ takes\ the\ width\ and\ height\r\n\ @param\ width\ the\ width\ of\ the\ desired\ picture\r\n\ @param\ height\ the\ height\ of\ the\ desired\ picture\r\n
comment10.params=cutoff
comment10.target=void\ blacken(int)
comment11.params=limit
comment11.target=void\ recurse(int)
comment12.params=step\ limit
comment12.target=void\ doRecurse(int,\ int)
comment13.params=
comment13.target=int[][]\ deconstructImage()
comment14.params=pixelData
comment14.target=void\ rebuildImage(int[][])
comment15.params=
comment15.target=java.awt.Color\ random()
comment2.params=copyPicture
comment2.target=AdvancedPicture(Picture)
comment2.text=\r\n\ Constructor\ that\ takes\ a\ picture\ and\ creates\ a\r\n\ copy\ of\ that\ picture\r\n
comment3.params=
comment3.target=void\ mirrorVertical()
comment4.params=
comment4.target=void\ mirrorHorizontal()
comment5.params=
comment5.target=void\ mirrorVerticalInvert()
comment6.params=
comment6.target=void\ mirrorHorizontalInvert()
comment7.params=
comment7.target=void\ pixelSort()
comment8.params=
comment8.target=void\ greyscale()
comment9.params=mod
comment9.target=void\ modify(int)
numComments=16
